{
    "name": "mstevz/collection",
    "description": "Allows the creation of a collection providing an easier data manipulation.",
    "require": {
        "php": "^7.0",
        "psr/container": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Miguel Esteves",
            "email": "mstevz@mail.com"
        }
    ],
    "support": {
        "source": "https://github.com/mstevz/collection",
        "issues": "https://github.com/mstevz/collection/issues"
    },
    "autoload": {
       "psr-4": {
           "mstevz\\collection\\": "./src/"
       }
   },
   "keywords": [
       "Collection",
       "Vectors",
       "Lists",
       "Array",
       "PHP",
       "Dictionary"
   ],
    "require-dev": {
        "phpunit/phpunit": "^8.3"
    }
}
